{
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "outDir": "../out-tsc/app",
      "types": [],
      "module": "commonjs"
    },
    "exclude": [
      "test.ts",
      "**/*.spec.ts"
    ],
    // Add "angularCompilerOptions" with the AppServerModule you wrote
    // set as the "entryModule".
    "angularCompilerOptions": {
      "entryModule": "app/main/app.server.module#AppServerModule"
    }
  }
  
//"baseUrl": "./", 